@import url('https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Lunasima:wght@400;700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --background-color: #0B1925;
    --nav-color: #1a293d;
    --backcolor: #17344d;
    --backcolor2: #284d6c;
    /*#1d3e5b44*/
    /*#1a293d*/
    --green: #01ff01c1;
    --green2: #40e040;
    --red: #ec1111;
    --yellow: #dada47;
    /*#FFFF00*/
    --blue: #0001FF;
}
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lunasima", sans-serif;
}

body{
    /*display: flex;
    /*min-height: 100vh;*/
    /*width: 100%;*/
    min-height: 100vh;
    background: var(--background-color);
}

h1{
    font-family: "Changa One", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 32px;
}

/*=============================================NAVBAR================================================*/

.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /*margin-bottom: 20px;*/
}

.header img{
    border-radius: 50%;
    height: 80px;
    width: auto;
}

nav a{
    position: relative;
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 13px 0px 13px 13px;
    margin-left: 2.5rem;
    transition: padding .5s;
}

nav .a:hover{
    /*color: var(--green);*/
    background: var(--green);
    border-radius: 8px;
    padding: 13px 13px 13px 13px ;
}

.b{
    background-color: var(--red);
    padding: 13px;
    border-radius: 8px;
}

#check{
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
}

/*==========================================SECCIONES=========================================*/

.bx{
    font-size: 25px;
    margin: 0;
    padding: 0;
}

.bx-checkbox-checked{
    color: var(--yellow);
}

.sec{
   /* padding: 50px ;*/
    color: white;
}

.sec ul{
    list-style: none;
    font-size: 18px;
    padding: 20px;
}

.sec li{
    padding: 10px;
}

.acercade{
    padding: 50px;
    text-align: center;
}

.acercade h1{
    color: var(--green2);
}

.acercade p{
    padding: 20px;
    font-size: 18px;
}
  
.acercade img {
    max-width: 420px;
    max-height: 350px;
}

.servicios{
    background: var(--backcolor);
    display: flex;
    justify-content: space-between;
    padding: 0;
   /* margin: 0 200px 0 200px;
    text-align: center;*/
}
.servicios h1{
    color: var(--yellow);
}
.servicios img{
    height: 400px;
    width: auto;
}
.servicios div{
    padding: 50px;
}

.contacto{
    background: var(--backcolor2);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0;
}

.contacto h1{
    color: var(--green2);
}

.bxs-phone, .bxs-envelope{
    color: var(--green2);
}

.contacto img{
    height: 350px;
    width: auto;
}

/*=====================================CARDS SEC ACERCADE=====================================*/
article img{
    display: block;
    max-width: 100%;
    height: auto; 
}

.ccontainer{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    /*padding-block: 5rem;*/
}

.card__container{
    display: grid;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden;
}

.card__img{
    width: 328px;
    height: 228px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: var(--green2);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__title{
    font-size: 17px;
    font-weight: 600;
   /* margin-bottom: .76rem;*/
}

/*===============================================CARDS HOVER======================================*/
.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

/*=============================================CARDS ANIMACION====================================*/
@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/*=============================================RESPONSIVE CARDS===================================*/
@media screen and (max-width: 767px){
    .ccontainer{
        margin-inline: 1rem;
    }

    .card__data{
        width: 250px;
        padding: 1rem;
    }

    .card__img{
        width: 280px;
    }
}

@media screen and (min-width: 768px) {
    .card__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }

    .card__img{
        width: 300px;
    }
}

@media screen and (min-width: 1120px) {
    .card__container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 1.5rem;
    }
}

/*===========================================RESPONSIVE navbar=====================================*/
@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}

@media (max-width:830px){
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: var(--nav-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~nav{
        height: 23.7rem;
    }

    nav a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~nav a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}

/*=========================================RESPONSIVE===========================================*/
@media (max-width:1163px){
    .servicios img{
        height: 400px;
        width: 360px;
    }
}

@media (max-width:933px){
    .servicios img{
        height: 520px;
        width: 380px;
    }
}

@media (max-width:751px){
    .servicios img{
        display: none;
    }

    .contacto img{
        height: 300px;
        width: auto;
    }
}

@media (max-width:639px){    
    .contacto img{
        height: 200px;
        width: auto;
    }
}

@media (max-width:523px){    
    .contacto img{
        height: 100px;
        width: auto;
    }

    .acercade p{
        text-align: left;
    }
}

@media (max-width:419px){    
    .contacto img{
        display: none;
    }
}

@media (max-width:739px){  
    
    
    .acercade{
        padding: 0%;
        padding-bottom: 50px;
    }
    
    .card__img{
        width: 100%;
        /*height: 228px;*/
        /*border-radius: 1.5rem;*/
    }
}

